import React from 'react'
import './Check.css'

const Check = () => {
  return (
    <div className="check">
        
        🎶 Music Starts 🎶
    
    </div>
  )
}

export default Check


.check {
    position: absolute;
    top: 10%;
    left: 25%;
    width: 50%;
    height: 30%;
    /* border: 2px solid #4CAF50; */
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0);
    z-index: 1000;


    color: aliceblue;
    text-align: center;
   /*  transform: translate(-50%, -50%); */

}